#BlueJ class context
comment0.target=Pikachu
comment0.text=\n\ Write\ a\ description\ of\ class\ Pikachu\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pikachu()
comment2.params=enemy
comment2.target=void\ battle(Pokemon)
comment3.params=pokemon
comment3.target=void\ showPokemonDead(Pokemon)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Pikachu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
