#Greenfoot properties
#Wed Nov 09 16:18:05 CST 2016
readme.name=@README
class.Abra.superclass=Pokemon
class.Mankey.superclass=Pokemon
class.PokemonWorld.superclass=greenfoot.World
class.Pikachu.superclass=Pokemon
target2.name=Pokemon
target2.showInterface=false
target3.y=70
class.Pikachu.image=pikachu-alive.png
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=200
target1.height=50
editor.swing.0.y=-536
editor.swing.0.x=1507
target1.y=10
target2.height=50
target1.x=70
class.Mankey.image=mankey-alive.png
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=PokemonWorld
editor.swing.0.width=701
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=Abra
readme.x=10
mainWindow.width=879
target1.typeParameters=
class.Pokemon.superclass=greenfoot.Actor
target2.width=80
target1.width=120
mainWindow.y=-441
mainWindow.height=748
target3.width=80
mainWindow.x=2232
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
class.Abra.image=abra-alive.png
world.lastInstantiated=PokemonWorld
editor.swing.0.height=700
version=2.8.0
class.PokemonWorld.image=white.jpg
package.numDependencies=0
project.charset=UTF-8
readme.height=58
